#When creating indexes the database connection should have a sort sequence of None (Sort by hexadecimal value).

url=jdbc:as400://SEICEM04;libraries=SEICEM04;
usr=BSCOPR_TE
pwd=c0mp4dr3s
iacSchema=IACDTATE
bscSchema=BSCDTATE
